<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.appcompat.widget.AppCompatTextView
        android:text="Head CR (Girl)"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg_nominee2"
        >

        <RadioButton
            android:id="@+id/rb_sanika"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sanika "
            />

        <RadioButton
            android:id="@+id/rb_ishmeet"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ishmeet "
            />

        <RadioButton
            android:id="@+id/rb_mushira"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mushira "
            />


    </RadioGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:textSize="30dp"
        />
    <!-- android:visibility="gone"  -->
</LinearLayout>
